In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv('bureau_balance.csv')
pd.set_option('display.max_columns', None)

In [3]:
df.sample(15)

          SK_ID_BUREAU  MONTHS_BALANCE STATUS
506444         5796390             -10      0
19250610       5266167             -17      C
11751516       6249629             -42      C
20792393       5424280             -12      C
18370134       6177579              -5      C
25609643       6610994              -2      C
24130281       5730489              -3      C
1609272        6542376             -47      X
8222442        5682035             -19      X
4773116        6010734              -5      C
1266982        6010914              -5      C
16151566       5508882             -13      0
15397995       6308373             -71      X
26616929       5567464              -3      X
4394405        5011767              -6      X

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27299925 entries, 0 to 27299924
Data columns (total 3 columns):
 #   Column          Dtype
---  ------          -----
 0   SK_ID_BUREAU    int64
 1   MONTHS_BALANCE  int64
 2   STATUS          object
dtypes: int64(2), object(1)
memory usage: 624.8+ MB

In [5]:
pd.set_option('display.max_columns', None)

# Pilih kolom-kolom bertipe objek dan simpan dalam variabel 'categoric'
categoric = df.select_dtypes('object')

# Pilih kolom-kolom bertipe numerik dan simpan dalam variabel 'numeric'
numeric = df.select_dtypes('number')

# Tentukan jumlah baris dan kolom
rows = df.shape[0]
cols = df.shape[1]

# Cetak bentuk DataFrame
print(f'Jumlah Baris: {rows}\nJumlah Kolom: {cols}')

# Cetak sampel 6 baris dari DataFrame
print('\nContoh Data:')
display(df.sample(6))

# Cetak ringkasan statistik data kategorikal
print('\nRingkasan Statistik Data Kategorikal:')
display(categoric.describe().T)

# Cetak ringkasan statistik data numerik
print('\nRingkasan Statistik Data Numerik:')
display(numeric.describe().T)

# Define categorical_col and numerical_col before printing
categorical_col = categoric.columns.tolist()  # Get the list of categorical columns
numerical_col = numeric.columns.tolist()    # Get the list of numerical columns

Jumlah Baris: 27299925
Jumlah Kolom: 3

Contoh Data:

          SK_ID_BUREAU  MONTHS_BALANCE STATUS
2990982        6586623             -18      C
15609246       6796877             -33      X
14463250       6059622             -53      X
19278336       5268910               0      0
13322583       6466673             -43      C
195289         6587531             -26      0

Ringkasan Statistik Data Kategorikal:

           count unique top      freq
STATUS  27299925      8   C  13646993

Ringkasan Statistik Data Numerik:

,count,mean,std,min,25%,50%,75%,max
SK_ID_BUREAU,27299925.0,6.036297e+06,492348.856904,5001709.0,5730933.0,6070821.0,6431951.0,6842888.0
MONTHS_BALANCE,27299925.0,-3.074169e+01,23.864509,-96.0,-46.0,-25.0,-11.0,0.0

In [6]:
print("Categorical columns: ", categorical_col)
print("Numerical columns: ", numerical_col)

Categorical columns:  ['STATUS']
Numerical columns:  ['SK_ID_BUREAU', 'MONTHS_BALANCE']

In [7]:
dfe = df.copy()
# Memeriksa baris duplikat
duplicate_rows = dfe.duplicated()

# Menampilkan jumlah baris duplikat
print(f"Jumlah baris duplikat: {duplicate_rows.sum()}")

# Fungsi untuk menghitung dan menampilkan kolom dengan nilai missing
def check_nan(dfe):
    # Hitung nilai null
    null_values = dfe.isnull().sum()

    # Buat DataFrame untuk total nilai null dan persentase
    nvc = pd.DataFrame(null_values[null_values > 0].sort_values(), columns=['Total Null Values'])  # Hanya ambil kolom dengan nilai null
    nvc['Percentage'] = (nvc['Total Null Values'] / dfe.shape[0]) * 100
    nvc["Data Type"] = [dfe[col].dtype for col in nvc.index]  # Ambil tipe data dari kolom yang ada

    # Urutkan berdasarkan total nilai null dan persentase
    nvc.sort_values(by=["Total Null Values", "Percentage"], ascending=False, inplace=True)

    # Tampilkan hasil dengan gaya
    return nvc.style.background_gradient(cmap='Blues')

# Panggil fungsi dan simpan hasilnya
styled_result = check_nan(dfe)

# Untuk menampilkan hasil di Jupyter Notebook, gunakan:
styled_result

Jumlah baris duplikat: 0

In [8]:
df = pd.read_csv('bureau.csv')

In [9]:
df.sample(15)

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
128474,216158,6569047,Closed,currency 1,-2651,0,-2346.0,-2343.0,0.000,0,131220.00,NaN,NaN,0.0,Consumer credit,-2339,NaN
1184834,400221,5527082,Closed,currency 1,-865,0,-500.0,-498.0,NaN,0,67500.00,0.00,0.0,0.0,Consumer credit,-481,NaN
885152,228155,6245599,Closed,currency 1,-2781,0,-2447.0,-2476.0,0.000,0,330237.00,0.00,0.0,0.0,Consumer credit,-2476,NaN
1053277,257290,6750680,Active,currency 1,-764,0,316.0,NaN,NaN,0,198000.00,150304.50,0.0,0.0,Credit card,-8,NaN
62953,308565,5001757,Active,currency 1,-612,0,1214.0,NaN,NaN,0,765000.00,178641.00,0.0,0.0,Consumer credit,-3,5841.0
133633,112770,5227168,Closed,currency 1,-2003,0,-1636.0,-1668.0,0.000,0,44523.00,0.00,0.0,0.0,Consumer credit,-1513,NaN
1361944,315267,5410963,Closed,currency 1,-486,0,2681.0,-102.0,NaN,0,225000.00,NaN,NaN,0.0,Credit card,-100,NaN
654338,217614,6787492,Active,currency 1,-116,0,66.0,NaN,44865.945,0,270000.00,135758.25,0.0,0.0,Consumer credit,-23,NaN
1685015,408438,5572083,Closed,currency 1,-2472,0,-2106.0,-2106.0,NaN,0,142771.50,0.00,NaN,0.0,Consumer credit,-654,NaN
1222248,385928,5617079,Active,currency 1,-37,0,389.0,NaN,NaN,0,135900.00,136075.50,0.0,0.0,Consumer credit,-35,NaN
1542308,119542,6677147,Closed,currency 1,-2623,0,-796.0,-2477.0,NaN,0,1246500.00,0.00,0.0,0.0,Car loan,-2456,NaN
498086,174855,6445538,Active,currency 1,-505,0,10439.0,NaN,0.000,0,0.00,NaN,NaN,0.0,Credit card,-237,NaN
1516949,390510,6708962,Closed,currency 1,-1702,0,-971.0,-1123.0,NaN,0,231255.00,0.00,0.0,0.0,Consumer credit,-1121,0.0
460286,120506,5042606,Closed,currency 1,-1513,0,-1178.0,-1299.0,NaN,0,24753.42,0.00,NaN,0.0,Consumer credit,-749,NaN
1124560,297525,5288779,Closed,currency 1,-1279,0,-973.0,-973.0,NaN,0,117009.00,0.00,NaN,0.0,Consumer credit,-771,NaN

In [10]:
pd.set_option('display.max_columns', None)

# Pilih kolom-kolom bertipe objek dan simpan dalam variabel 'categoric'
categoric = df.select_dtypes('object')

# Pilih kolom-kolom bertipe numerik dan simpan dalam variabel 'numeric'
numeric = df.select_dtypes('number')

# Tentukan jumlah baris dan kolom
rows = df.shape[0]
cols = df.shape[1]

# Cetak bentuk DataFrame
print(f'Jumlah Baris: {rows}\nJumlah Kolom: {cols}')

# Cetak sampel 6 baris dari DataFrame
print('\nContoh Data:')
display(df.sample(6))

# Cetak ringkasan statistik data kategorikal
print('\nRingkasan Statistik Data Kategorikal:')
display(categoric.describe().T)

# Cetak ringkasan statistik data numerik
print('\nRingkasan Statistik Data Numerik:')
display(numeric.describe().T)

# Define categorical_col and numerical_col before printing
categorical_col = categoric.columns.tolist()  # Get the list of categorical columns
numerical_col = numeric.columns.tolist()    # Get the list of numerical columns

Jumlah Baris: 1716428
Jumlah Kolom: 17

Contoh Data:

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
1358744,350246,6731485,Active,currency 1,-306,0,790.0,NaN,0.00,0,1350000.0,1101256.29,0.0,0.0,Consumer credit,-6,0.0
1330600,446494,5283090,Closed,currency 1,-1516,0,-1212.0,-1212.0,11689.92,0,108603.0,0.00,0.0,0.0,Consumer credit,-1212,NaN
101311,260659,5262609,Closed,currency 1,-1078,0,774.0,-499.0,NaN,0,306000.0,0.00,NaN,0.0,Credit card,-380,NaN
72061,105129,5249021,Closed,currency 1,-1437,0,389.0,-1225.0,NaN,0,148365.0,0.00,0.0,0.0,Consumer credit,-664,NaN
1004272,375851,6742061,Active,currency 1,-485,0,1341.0,NaN,NaN,0,1237500.0,1057324.50,NaN,0.0,Car loan,-8,NaN
843991,245755,6273826,Closed,currency 1,-2884,0,-2702.0,-2699.0,NaN,0,59139.0,0.00,NaN,0.0,Consumer credit,-512,60916.5

Ringkasan Statistik Data Kategorikal:

                   count unique              top     freq
CREDIT_ACTIVE    1716428      4           Closed  1079273
CREDIT_CURRENCY  1716428      4       currency 1  1715020
CREDIT_TYPE      1716428     15  Consumer credit  1251615

Ringkasan Statistik Data Numerik:

,count,mean,std,min,25%,50%,75%,max
SK_ID_CURR,1716428.0,2.782149e+05,1.029386e+05,100001.000,188866.75,278055.0,367426.00,4.562550e+05
SK_ID_BUREAU,1716428.0,5.924434e+06,5.322657e+05,5000000.000,5463953.75,5926303.5,6385681.25,6.843457e+06
DAYS_CREDIT,1716428.0,-1.142108e+03,7.951649e+02,-2922.000,-1666.00,-987.0,-474.00,0.000000e+00
CREDIT_DAY_OVERDUE,1716428.0,8.181666e-01,3.654443e+01,0.000,0.00,0.0,0.00,2.792000e+03
DAYS_CREDIT_ENDDATE,1610875.0,5.105174e+02,4.994220e+03,-42060.000,-1138.00,-330.0,474.00,3.119900e+04
DAYS_ENDDATE_FACT,1082775.0,-1.017437e+03,7.140106e+02,-42023.000,-1489.00,-897.0,-425.00,0.000000e+00
AMT_CREDIT_MAX_OVERDUE,591940.0,3.825418e+03,2.060316e+05,0.000,0.00,0.0,0.00,1.159872e+08
CNT_CREDIT_PROLONG,1716428.0,6.410406e-03,9.622391e-02,0.000,0.00,0.0,0.00,9.000000e+00
AMT_CREDIT_SUM,1716415.0,3.549946e+05,1.149811e+06,0.000,51300.00,125518.5,315000.00,5.850000e+08
AMT_CREDIT_SUM_DEBT,1458759.0,1.370851e+05,6.774011e+05,-4705600.320,0.00,0.0,40153.50,1.701000e+08
AMT_CREDIT_SUM_LIMIT,1124648.0,6.229515e+03,4.503203e+04,-586406.115,0.00,0.0,0.00,4.705600e+06
AMT_CREDIT_SUM_OVERDUE,1716428.0,3.791276e+01,5.937650e+03,0.000,0.00,0.0,0.00,3.756681e+06
DAYS_CREDIT_UPDATE,1716428.0,-5.937483e+02,7.207473e+02,-41947.000,-908.00,-395.0,-33.00,3.720000e+02
AMT_ANNUITY,489637.0,1.571276e+04,3.258269e+05,0.000,0.00,0.0,13500.00,1.184534e+08

In [11]:
dfe = df.copy()
# Memeriksa baris duplikat
duplicate_rows = dfe.duplicated()

# Menampilkan jumlah baris duplikat
print(f"Jumlah baris duplikat: {duplicate_rows.sum()}")

# Fungsi untuk menghitung dan menampilkan kolom dengan nilai missing
def check_nan(dfe):
    # Hitung nilai null
    null_values = dfe.isnull().sum()

    # Buat DataFrame untuk total nilai null dan persentase
    nvc = pd.DataFrame(null_values[null_values > 0].sort_values(), columns=['Total Null Values'])  # Hanya ambil kolom dengan nilai null
    nvc['Percentage'] = (nvc['Total Null Values'] / dfe.shape[0]) * 100
    nvc["Data Type"] = [dfe[col].dtype for col in nvc.index]  # Ambil tipe data dari kolom yang ada

    # Urutkan berdasarkan total nilai null dan persentase
    nvc.sort_values(by=["Total Null Values", "Percentage"], ascending=False, inplace=True)

    # Tampilkan hasil dengan gaya
    return nvc.style.background_gradient(cmap='Blues')

# Panggil fungsi dan simpan hasilnya
styled_result = check_nan(dfe)

# Untuk menampilkan hasil di Jupyter Notebook, gunakan:
styled_result

Jumlah baris duplikat: 0

In [15]:
nan_info = dfe.isnull().sum()
nan_percent = nan_info / len(dfe) * 100
missing = nan_percent[nan_percent > 0]

#1. Penanganan kolom dengan missing value lebih dari 50% Drop kolom
# Jika lebih dari setengah data kosong, kemungkinan besar kolom tidak informatif dan bisa membahayakan model
dfe = dfe.drop(columns=missing[missing > 50].index)

# 2. Penanganan kolom dengan missing value antara 5% - 50% → Imputasi (pengisian)
# Masih cukup banyak data yang tersedia, jadi kita bisa isi dengan nilai yang representatif
from sklearn.impute import SimpleImputer
import numpy as np

# Tentukan kolom yang akan diimputasi
to_impute = missing[(missing > 5) & (missing <= 50)].index

# Imputasi median (lebih aman untuk data skewed)
imputer = SimpleImputer(strategy='median')
dfe[to_impute] = imputer.fit_transform(dfe[to_impute])

# 3. Penanganan kolom dengan missing value < 5% Imputasi atau Drop baris
# Jumlah baris yang akan dibuang sedikit, jadi aman jika kita drop saja
low_missing = missing[missing <= 5].index
dfe = dfe.dropna(subset=low_missing)

In [17]:
# Panggil fungsi dan simpan hasilnya
styled_result = check_nan(dfe)

# Untuk menampilkan hasil di Jupyter Notebook, gunakan:
styled_result

In [16]:
dfe

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,0,91323.00,0.0,0.0,0.0,Consumer credit,-131
1,215354,5714463,Active,currency 1,-208,0,1075.0,-897.0,0,225000.00,171342.0,0.0,0.0,Credit card,-20
2,215354,5714464,Active,currency 1,-203,0,528.0,-897.0,0,464323.50,0.0,0.0,0.0,Consumer credit,-16
3,215354,5714465,Active,currency 1,-203,0,-330.0,-897.0,0,90000.00,0.0,0.0,0.0,Credit card,-16
4,215354,5714466,Active,currency 1,-629,0,1197.0,-897.0,0,2700000.00,0.0,0.0,0.0,Consumer credit,-21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1716423,259355,5057750,Active,currency 1,-44,0,-30.0,-897.0,0,11250.00,11250.0,0.0,0.0,Microloan,-19
1716424,100044,5057754,Closed,currency 1,-2648,0,-2433.0,-2493.0,0,38130.84,0.0,0.0,0.0,Consumer credit,-2493
1716425,100044,5057762,Closed,currency 1,-1809,0,-1628.0,-970.0,0,15570.00,0.0,0.0,0.0,Consumer credit,-967
1716426,246829,5057770,Closed,currency 1,-1878,0,-1513.0,-1513.0,0,36000.00,0.0,0.0,0.0,Consumer credit,-1508
1716427,246829,5057778,Closed,currency 1,-463,0,-330.0,-387.0,0,22500.00,0.0,0.0,0.0,Microloan,-387

In [18]:
dfe.to_csv('bureau_cleaned.csv', index=False)